<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap</title>
    <!--SASS-->
    <link rel="stylesheet" href="sass/reducido.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
    <!--Ligh 300-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;1,100&display=swap"
        rel="stylesheet">
</head>
<body class="bg-secondary">
    <main class="container alto-100 d-flex justify-content-center align-items-center">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div class="row">
                    <div class="col-12 col-lg-8 p-2">
                        <article class="card shadow h-100 bg-success">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="/img/8de7fa2af12330350613ede63532c4fb.jpg" alt=""
                                        class="border border-secodary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6">Daniel Clifford</h6>
                                        <p class="m-0 h6">Lorem,ipsum</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit
                                        placeat rerum blanditiis, exercitationem fugit quas vitae iusto deserunt ullam
                                        amet, recusandae, sapiente eligendi tempore dolorem quia totam quaerat
                                        assumenda.
                                    </p>
                                </div>
                                    <p class="fs-6 lh-1">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque autem id
                                        adipisci doloribus, perspiciatis deserunt a ipsa incidunt quod, provident in,
                                        beatae veniam rem nulla vel eos quam nisi natus!
                                    </p>
                        </article>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <article class="card shadow h-100 bg-primary">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="/img/b5494197b2d462c940f88988b203d290.jpg" alt="" class="border border-secodary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6">Daniel Clifford</h6>
                                        <p class="m-0 h6">Lorem,ipsum</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatum corporis eligendi delectus aliquid? Exercitationem rem autem fugiat necessitatibus, excepturi provident tenetur dolor obcaecati reiciendis molestias. Officia in corporis similique!
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <article class="card shadow h-100 bg-warning">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="/img/c72f0c9d484fd3377d5361b3147ce9e7.jpg" alt=""
                                        class="border border-secodary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6">Daniel Clifford</h6>
                                        <p class="m-0 h6">Lorem,ipsum</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit
                                        placeat rerum blanditiis, exercitationem fugit quas vitae iusto deserunt ullam
                                        amet, recusandae, sapiente eligendi tempore dolorem quia totam quaerat
                                        assumenda.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-8 p-2">
                        <article class="card shadow h-100 bg-dark text-white">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="/img/c81d1978d6448dc75da92c13d96d9321.jpg" alt=""
                                        class="border border-secodary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6">Daniel Clifford</h6>
                                        <p class="m-0 h6">Lorem,ipsum</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit
                                        placeat rerum blanditiis, exercitationem fugit quas vitae iusto deserunt ullam
                                        amet, recusandae, sapiente eligendi tempore dolorem quia totam quaerat
                                        assumenda.
                                    </p>
                                </div>
                                <p class="fs-6 lh-1">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nulla dolorem
                                    architecto ratione maiores aliquid harum odio. Nihil qui exercitationem temporibus
                                    enim voluptatum ab facere aperiam quam, consequuntur ratione inventore.
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <article class="card shadow h-100 bg-light">
                    <div class="card-body">
                        <div class="d-flex m-3">
                            <img src="/img/photo-1673545174610-78273eac993f.jpeg" alt=""
                                class="border border-secodary border-3 rounded-circle">
                            <div class="ps-3">
                                <h6 class="m-0 h6">Daniel Clifford</h6>
                                <p class="m-0 h6">Lorem,ipsum</p>
                            </div>
                        </div>
                        <div>
                            <p class="h6">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit placeat
                                rerum blanditiis, exercitationem fugit quas vitae iusto deserunt ullam amet, recusandae,
                                sapiente eligendi tempore dolorem quia totam quaerat assumenda.
                            </p>
                        </div>
                        <p class="fs-6 lh-1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nulla dolorem architecto
                            ratione maiores aliquid harum odio. Nihil qui exercitationem temporibus enim voluptatum ab
                            facere aperiam quam, consequuntur ratione inventore.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </main>
</body>
</html>