<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de una API</title>
    <link rel="stylesheet" type="text/css" href="NuevoEstilo.css">
</head>
<body>
    <header>
        <h1>¡Bienvenido!</h1>
    </header>
    <div class="container">
        <section class="custom-section" id="section1">
            <h2>Consulta de Estudiantes</h2><br>
            <button type="button" id="consultaEstudiantes">Consultar Estudiantes</button>
            <ul id="listaEstudiantes"></ul>
        </section>
        <section class="custom-section" id="section2">
            <h2>Consulta de Calificaciones</h2><br>
            <form>
                <input type="text" placeholder="ID del Estudiante" id="studentIdInput">
                <button type="button" id="obtenerCalificacionesButton">Consultar Calificaciones</button>
                <ul id="calificacionesEstudiante"></ul>
            </form>
        </section>
        <section class="custom-section" id="section3">
            <h2>Registro de Estudiantes</h2><br>
            <form>
                <input type="text" placeholder="Nombre" id="nombreEstudiante">
                <input type="text" placeholder="Apellido" id="apellidoEstudiante">
                <input type="text" placeholder="Grado" id="gradoEstudiante">
                <button type="button" id="crearEstudianteButton">Registrar Estudiante</button>
            </form>
        </section>
        <section class="custom-section" id="section4">
            <h2>Actualización de Información</h2><br>
            <form>
                <input type="text" placeholder="ID del Estudiante" id="actualizarEstudianteId">
                <input type="text" placeholder="Nuevo Nombre" id="actualizarEstudianteNombre">
                <input type="text" placeholder="Nuevo Apellido" id="actualizarEstudianteApellido">
                <button type="button" id="actualizarEstudianteButton">Actualizar Información</button>
            </form>
        </section>
        <section class="custom-section" id="section5">
            <h2>Eliminar Estudiante</h2><br>
            <form>
                <input type="text" placeholder="ID del Estudiante" id="eliminarEstudianteId">
                <button type="button" id="eliminarEstudianteButton">Eliminar Estudiante</button>
            </form>
        </section>
    </div>

    <script src="NuevoScript.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () 
        {
            $("#obtenerCalificacionesButton").on("click", function () 
            {
                const studentId = $("#studentIdInput").val();

                if (studentId) 
                {
                    $.ajax
                    ({
                        url: `/api/students/${studentId}/grades`,
                        type: "GET",
                        success: function (data) {
                            if (data && data.length > 0) 
                            {
                                let grades = "Calificaciones del estudiante " + studentId + ":\n";
                                data.forEach(function (grade) 
                                {
                                    grades += `Asignatura: ${grade.courseId}, Calificación: ${grade.score}\n`;
                                });
                                alert(grades);
                            } else 
                            {
                                alert("No se encontraron calificaciones para el estudiante.");
                            }
                        },
                        error: function (error) 
                        {
                            alert("Error al obtener las calificaciones del estudiante: " + error.responseJSON.message);
                        }
                    });
                } else 
                {
                    alert("Por favor, ingresa un ID de estudiante.");
                }
            });
        });
    </script>
</body>
</html>
