/* Nuevo Estilo con Colores Personalizados */

body 
{
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header 
{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
}

h1 
{
    font-size: 40px;
    margin: 0;
}

.container 
{
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 20px;
    justify-content: center;
    flex-direction: row;
}

section 
{
    background-color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    padding: 25px;
    border-radius: 12px;
    border: 3px solid #ff6f61;
    width: 350px;
    margin: 15px;
    text-align: center;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section:hover 
{
    background-color: #f9f9f9;
}

section h2 
{
    color: #ff6f61;
    margin: 15px 0;
    font-size: 28px;
}

form 
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"], textarea 
{
    padding: 12px;
    margin: 12px 0;
    border: 2px solid #ccc
}