$font-family: 'Barlow Semi Condensed', sans-serif;

$primary: #49556B;
$success: #733FC8;
$warning: #EDF2F8;
$dark: #18202D;
$secondary: #EDF2F8;

@media (min-width: 992px)
{
    .alto-100 
    {
        height: 100vh;
    }
}
.d-flex img
{
    width: 50px;
    height: 50px;
}
.fondo-card
{
    background-image: url('/img/63204.png');
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 85% top;
}
$container-max-widths:
(
    sm: 540px,
    md: 720px,
    lg: 960px,
    xl: 960px,
    xxl: 960px
);

@import "../node_modules/bootstrap/scss/bootstrap";